In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
# https://github.com/CSSEGISandData/COVID-19/tree/master/csse_covid_19_data/csse_covid_19_time_series

In [5]:
df = pd.read_csv('confirmed.csv')

In [6]:
df.shape

(266, 232)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Columns: 232 entries, Province/State to 9/5/20
dtypes: float64(2), int64(228), object(2)
memory usage: 482.2+ KB

In [8]:
df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,8/27/20,8/28/20,8/29/20,8/30/20,8/31/20,9/1/20,9/2/20,9/3/20,9/4/20,9/5/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,38129,38140,38143,38162,38165,38196,38243,38288,38304,38324
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,9083,9195,9279,9380,9513,9606,9728,9844,9967,10102
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,43016,43403,43781,44146,44494,44833,45158,45469,45773,46071
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,1098,1124,1124,1124,1176,1184,1199,1199,1215,1215
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,2415,2471,2551,2624,2654,2729,2777,2805,2876,2935

In [9]:
df.describe()

,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,8/27/20,8/28/20,8/29/20,8/30/20,8/31/20,9/1/20,9/2/20,9/3/20,9/4/20,9/5/20
count,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,...,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02
mean,21.076624,22.829441,2.086466,2.458647,3.537594,5.390977,7.962406,11.003759,20.969925,23.180451,...,9.192836e+04,9.298665e+04,9.397164e+04,9.482221e+04,9.580739e+04,9.680317e+04,9.786244e+04,9.889044e+04,1.000356e+05,1.010269e+05
std,24.904600,70.191330,27.279200,27.377862,34.083035,47.434934,66.289178,89.313757,219.187744,220.524977,...,4.829940e+05,4.885157e+05,4.940581e+05,4.983687e+05,5.033069e+05,5.087607e+05,5.143561e+05,5.197116e+05,5.259968e+05,5.315689e+05
min,-51.796300,-135.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,6.677575,-15.277675,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,4.225000e+02,4.357500e+02,4.442500e+02,4.485000e+02,4.485000e+02,4.487500e+02,4.517500e+02,4.517500e+02,4.540000e+02,4.610000e+02
50%,22.820850,20.921188,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,2.704500e+03,2.746000e+03,2.795500e+03,2.819000e+03,2.829500e+03,2.877000e+03,2.928000e+03,2.975500e+03,3.022500e+03,3.072000e+03
75%,41.143200,77.913685,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,3.043750e+04,3.054975e+04,3.064150e+04,3.071375e+04,3.075725e+04,3.086775e+04,3.096425e+04,3.105850e+04,3.115475e+04,3.127025e+04
max,71.706900,178.065000,444.000000,444.000000,549.000000,761.000000,1058.000000,1423.000000,3554.000000,3554.000000,...,5.867785e+06,5.913941e+06,5.961094e+06,5.996431e+06,6.030587e+06,6.073840e+06,6.113510e+06,6.150016e+06,6.200518e+06,6.244970e+06

In [10]:
# Aggregate Country count???

In [11]:
global_sum = df.groupby('Country/Region').sum()

In [12]:
global_sum

,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,8/27/20,8/28/20,8/29/20,8/30/20,8/31/20,9/1/20,9/2/20,9/3/20,9/4/20,9/5/20
Country/Region,,,,,,,,,,,,,,,,,,,,,
Afghanistan,33.939110,67.709953,0,0,0,0,0,0,0,0,...,38129,38140,38143,38162,38165,38196,38243,38288,38304,38324
Albania,41.153300,20.168300,0,0,0,0,0,0,0,0,...,9083,9195,9279,9380,9513,9606,9728,9844,9967,10102
Algeria,28.033900,1.659600,0,0,0,0,0,0,0,0,...,43016,43403,43781,44146,44494,44833,45158,45469,45773,46071
Andorra,42.506300,1.521800,0,0,0,0,0,0,0,0,...,1098,1124,1124,1124,1176,1184,1199,1199,1215,1215
Angola,-11.202700,17.873900,0,0,0,0,0,0,0,0,...,2415,2471,2551,2624,2654,2729,2777,2805,2876,2935
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,0,0,...,20677,21251,21668,22204,22729,23281,23875,24471,25142,25575
Western Sahara,24.215500,-12.885800,0,0,0,0,0,0,0,0,...,10,10,10,10,10,10,10,10,10,10
Yemen,15.552727,48.516388,0,0,0,0,0,0,0,0,...,1933,1943,1946,1953,1958,1962,1976,1979,1983,1983
Zambia,-13.133897,27.849332,0,0,0,0,0,0,0,0,...,11601,11779,11902,12025,12097,12381,12415,12523,12639,12709
Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,0,0,...,6292,6388,6406,6412,6497,6559,6638,6678,6837,6837

In [13]:
df2 = global_sum.drop(['Lat','Long'],axis=1).reset_index()

In [14]:
df2

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,8/27/20,8/28/20,8/29/20,8/30/20,8/31/20,9/1/20,9/2/20,9/3/20,9/4/20,9/5/20
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,38129,38140,38143,38162,38165,38196,38243,38288,38304,38324
1,Albania,0,0,0,0,0,0,0,0,0,...,9083,9195,9279,9380,9513,9606,9728,9844,9967,10102
2,Algeria,0,0,0,0,0,0,0,0,0,...,43016,43403,43781,44146,44494,44833,45158,45469,45773,46071
3,Andorra,0,0,0,0,0,0,0,0,0,...,1098,1124,1124,1124,1176,1184,1199,1199,1215,1215
4,Angola,0,0,0,0,0,0,0,0,0,...,2415,2471,2551,2624,2654,2729,2777,2805,2876,2935
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183,West Bank and Gaza,0,0,0,0,0,0,0,0,0,...,20677,21251,21668,22204,22729,23281,23875,24471,25142,25575
184,Western Sahara,0,0,0,0,0,0,0,0,0,...,10,10,10,10,10,10,10,10,10,10
185,Yemen,0,0,0,0,0,0,0,0,0,...,1933,1943,1946,1953,1958,1962,1976,1979,1983,1983
186,Zambia,0,0,0,0,0,0,0,0,0,...,11601,11779,11902,12025,12097,12381,12415,12523,12639,12709
187,Zimbabwe,0,0,0,0,0,0,0,0,0,...,6292,6388,6406,6412,6497,6559,6638,6678,6837,6837

In [15]:
df2['Country/Region'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei', 'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Denmark',
       'Diamond Princess', 'Djibouti', 'Dominica', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France',
       'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece',
       'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana',
       'Haiti', 'Holy See', 'Honduras', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Korea, South', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'MS Zaandam', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Mauritania', 'Mauritius',
       'Mexico', 'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Namibia', 'Nepal', 'Netherlands', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia', 'Norway',
       'Oman', 'Pakistan', 'Panama', 'Papua New Guinea', 'Paraguay',
       'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania',
       'Russia', 'Rwanda', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Somalia', 'South Africa', 'South Sudan', 'Spain', 'Sri Lanka',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Taiwan*',
       'Tajikistan', 'Tanzania', 'Thailand', 'Timor-Leste', 'Togo',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'US', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom', 'Uruguay',
       'Uzbekistan', 'Venezuela', 'Vietnam', 'West Bank and Gaza',
       'Western Sahara', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

## Plot data for selected countries

In [16]:
import datetime

In [17]:
#mm-dd-yy
start_date = '03/20/2020'
end_date = '04/30/2020'

In [18]:
#python datetime format -> yy-mm-dd
# Functionality ?????

def get_index_from_date(date_string):
    FIRST_DATE = datetime.datetime(2020,1,22)
    date_list = [int(x) for x in date_string.split('/')]
    
    date_object = datetime.datetime(date_list[-1],date_list[0],date_list[1])
    
    return (date_object-FIRST_DATE).days

In [19]:
start_index = get_index_from_date(start_date)
end_index = get_index_from_date(end_date)

In [20]:
end_index

99

In [21]:
dates = list(df2)[1:]  #

In [22]:
dates

['1/22/20',
 '1/23/20',
 '1/24/20',
 '1/25/20',
 '1/26/20',
 '1/27/20',
 '1/28/20',
 '1/29/20',
 '1/30/20',
 '1/31/20',
 '2/1/20',
 '2/2/20',
 '2/3/20',
 '2/4/20',
 '2/5/20',
 '2/6/20',
 '2/7/20',
 '2/8/20',
 '2/9/20',
 '2/10/20',
 '2/11/20',
 '2/12/20',
 '2/13/20',
 '2/14/20',
 '2/15/20',
 '2/16/20',
 '2/17/20',
 '2/18/20',
 '2/19/20',
 '2/20/20',
 '2/21/20',
 '2/22/20',
 '2/23/20',
 '2/24/20',
 '2/25/20',
 '2/26/20',
 '2/27/20',
 '2/28/20',
 '2/29/20',
 '3/1/20',
 '3/2/20',
 '3/3/20',
 '3/4/20',
 '3/5/20',
 '3/6/20',
 '3/7/20',
 '3/8/20',
 '3/9/20',
 '3/10/20',
 '3/11/20',
 '3/12/20',
 '3/13/20',
 '3/14/20',
 '3/15/20',
 '3/16/20',
 '3/17/20',
 '3/18/20',
 '3/19/20',
 '3/20/20',
 '3/21/20',
 '3/22/20',
 '3/23/20',
 '3/24/20',
 '3/25/20',
 '3/26/20',
 '3/27/20',
 '3/28/20',
 '3/29/20',
 '3/30/20',
 '3/31/20',
 '4/1/20',
 '4/2/20',
 '4/3/20',
 '4/4/20',
 '4/5/20',
 '4/6/20',
 '4/7/20',
 '4/8/20',
 '4/9/20',
 '4/10/20',
 '4/11/20',
 '4/12/20',
 '4/13/20',
 '4/14/20',
 '4/15/20',
 '4/16/20',
 '4/17/20',
 '4/18/20',
 '4/19/20',
 '4/20/20',
 '4/21/20',
 '4/22/20',
 '4/23/20',
 '4/24/20',
 '4/25/20',
 '4/26/20',
 '4/27/20',
 '4/28/20',
 '4/29/20',
 '4/30/20',
 '5/1/20',
 '5/2/20',
 '5/3/20',
 '5/4/20',
 '5/5/20',
 '5/6/20',
 '5/7/20',
 '5/8/20',
 '5/9/20',
 '5/10/20',
 '5/11/20',
 '5/12/20',
 '5/13/20',
 '5/14/20',
 '5/15/20',
 '5/16/20',
 '5/17/20',
 '5/18/20',
 '5/19/20',
 '5/20/20',
 '5/21/20',
 '5/22/20',
 '5/23/20',
 '5/24/20',
 '5/25/20',
 '5/26/20',
 '5/27/20',
 '5/28/20',
 '5/29/20',
 '5/30/20',
 '5/31/20',
 '6/1/20',
 '6/2/20',
 '6/3/20',
 '6/4/20',
 '6/5/20',
 '6/6/20',
 '6/7/20',
 '6/8/20',
 '6/9/20',
 '6/10/20',
 '6/11/20',
 '6/12/20',
 '6/13/20',
 '6/14/20',
 '6/15/20',
 '6/16/20',
 '6/17/20',
 '6/18/20',
 '6/19/20',
 '6/20/20',
 '6/21/20',
 '6/22/20',
 '6/23/20',
 '6/24/20',
 '6/25/20',
 '6/26/20',
 '6/27/20',
 '6/28/20',
 '6/29/20',
 '6/30/20',
 '7/1/20',
 '7/2/20',
 '7/3/20',
 '7/4/20',
 '7/5/20',
 '7/6/20',
 '7/7/20',
 '7/8/20',
 '7/9/20',
 '7/10/20',
 '7/11/20',
 '7/12/20',
 '7/13/20',
 '7/14/20',
 '7/15/20',
 '7/16/20',
 '7/17/20',
 '7/18/20',
 '7/19/20',
 '7/20/20',
 '7/21/20',
 '7/22/20',
 '7/23/20',
 '7/24/20',
 '7/25/20',
 '7/26/20',
 '7/27/20',
 '7/28/20',
 '7/29/20',
 '7/30/20',
 '7/31/20',
 '8/1/20',
 '8/2/20',
 '8/3/20',
 '8/4/20',
 '8/5/20',
 '8/6/20',
 '8/7/20',
 '8/8/20',
 '8/9/20',
 '8/10/20',
 '8/11/20',
 '8/12/20',
 '8/13/20',
 '8/14/20',
 '8/15/20',
 '8/16/20',
 '8/17/20',
 '8/18/20',
 '8/19/20',
 '8/20/20',
 '8/21/20',
 '8/22/20',
 '8/23/20',
 '8/24/20',
 '8/25/20',
 '8/26/20',
 '8/27/20',
 '8/28/20',
 '8/29/20',
 '8/30/20',
 '8/31/20',
 '9/1/20',
 '9/2/20',
 '9/3/20',
 '9/4/20',
 '9/5/20']

In [25]:
x_axis = dates[start_index:end_index+1]

In [27]:
c = ['India','China','United Kingdom', 'US', 'Singapore']

for item in c:
    cdf = df2[df2['Country/Region']==item]
    y_axis = [int(cdf[col]) for col in x_axis]
    #plt.plot(x_axis,y_axis,label=item)

## Cosmetic changes
#plt.title('Confirmed cases over the time period')
#plt.xlabel("Date (MM/DD/YY)")
#plt.ylabel("Confirmed cases")

skip = max(len(x_axis)//5,1)
#plt.xticks(x_axis[::skip])
#plt.legend()
#plt.show()

In [28]:
cdf = df2[df2['Country/Region']=='India']

In [29]:
cdf

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,8/27/20,8/28/20,8/29/20,8/30/20,8/31/20,9/1/20,9/2/20,9/3/20,9/4/20,9/5/20
79,India,0,0,0,0,0,0,0,0,1,...,3387500,3463972,3542733,3621245,3691166,3769523,3853406,3936747,4023179,4113811

In [30]:
x_axis

['3/20/20',
 '3/21/20',
 '3/22/20',
 '3/23/20',
 '3/24/20',
 '3/25/20',
 '3/26/20',
 '3/27/20',
 '3/28/20',
 '3/29/20',
 '3/30/20',
 '3/31/20',
 '4/1/20',
 '4/2/20',
 '4/3/20',
 '4/4/20',
 '4/5/20',
 '4/6/20',
 '4/7/20',
 '4/8/20',
 '4/9/20',
 '4/10/20',
 '4/11/20',
 '4/12/20',
 '4/13/20',
 '4/14/20',
 '4/15/20',
 '4/16/20',
 '4/17/20',
 '4/18/20',
 '4/19/20',
 '4/20/20',
 '4/21/20',
 '4/22/20',
 '4/23/20',
 '4/24/20',
 '4/25/20',
 '4/26/20',
 '4/27/20',
 '4/28/20',
 '4/29/20',
 '4/30/20']

In [31]:
[int(cdf[col]) for col in x_axis]

[244,
 330,
 396,
 499,
 536,
 657,
 727,
 887,
 987,
 1024,
 1251,
 1397,
 1998,
 2543,
 2567,
 3082,
 3588,
 4778,
 5311,
 5916,
 6725,
 7598,
 8446,
 9205,
 10453,
 11487,
 12322,
 13430,
 14352,
 15722,
 17615,
 18539,
 20080,
 21370,
 23077,
 24530,
 26283,
 27890,
 29451,
 31324,
 33062,
 34863]

In [33]:
cdf[col]

NameError: name 'col' is not defined

In [77]:
list(df2)[1:] # will give list of all columns in df

['1/22/20',
 '1/23/20',
 '1/24/20',
 '1/25/20',
 '1/26/20',
 '1/27/20',
 '1/28/20',
 '1/29/20',
 '1/30/20',
 '1/31/20',
 '2/1/20',
 '2/2/20',
 '2/3/20',
 '2/4/20',
 '2/5/20',
 '2/6/20',
 '2/7/20',
 '2/8/20',
 '2/9/20',
 '2/10/20',
 '2/11/20',
 '2/12/20',
 '2/13/20',
 '2/14/20',
 '2/15/20',
 '2/16/20',
 '2/17/20',
 '2/18/20',
 '2/19/20',
 '2/20/20',
 '2/21/20',
 '2/22/20',
 '2/23/20',
 '2/24/20',
 '2/25/20',
 '2/26/20',
 '2/27/20',
 '2/28/20',
 '2/29/20',
 '3/1/20',
 '3/2/20',
 '3/3/20',
 '3/4/20',
 '3/5/20',
 '3/6/20',
 '3/7/20',
 '3/8/20',
 '3/9/20',
 '3/10/20',
 '3/11/20',
 '3/12/20',
 '3/13/20',
 '3/14/20',
 '3/15/20',
 '3/16/20',
 '3/17/20',
 '3/18/20',
 '3/19/20',
 '3/20/20',
 '3/21/20',
 '3/22/20',
 '3/23/20',
 '3/24/20',
 '3/25/20',
 '3/26/20',
 '3/27/20',
 '3/28/20',
 '3/29/20',
 '3/30/20',
 '3/31/20',
 '4/1/20',
 '4/2/20',
 '4/3/20',
 '4/4/20',
 '4/5/20',
 '4/6/20',
 '4/7/20',
 '4/8/20',
 '4/9/20',
 '4/10/20',
 '4/11/20',
 '4/12/20',
 '4/13/20',
 '4/14/20',
 '4/15/20',
 '4/16/20',
 '4/17/20',
 '4/18/20',
 '4/19/20',
 '4/20/20',
 '4/21/20',
 '4/22/20',
 '4/23/20',
 '4/24/20',
 '4/25/20',
 '4/26/20',
 '4/27/20',
 '4/28/20',
 '4/29/20',
 '4/30/20',
 '5/1/20',
 '5/2/20',
 '5/3/20',
 '5/4/20',
 '5/5/20',
 '5/6/20',
 '5/7/20',
 '5/8/20',
 '5/9/20',
 '5/10/20',
 '5/11/20',
 '5/12/20',
 '5/13/20',
 '5/14/20',
 '5/15/20',
 '5/16/20',
 '5/17/20',
 '5/18/20',
 '5/19/20',
 '5/20/20',
 '5/21/20',
 '5/22/20',
 '5/23/20',
 '5/24/20',
 '5/25/20',
 '5/26/20',
 '5/27/20',
 '5/28/20',
 '5/29/20',
 '5/30/20',
 '5/31/20',
 '6/1/20',
 '6/2/20',
 '6/3/20',
 '6/4/20',
 '6/5/20',
 '6/6/20',
 '6/7/20',
 '6/8/20',
 '6/9/20',
 '6/10/20',
 '6/11/20',
 '6/12/20',
 '6/13/20',
 '6/14/20',
 '6/15/20',
 '6/16/20',
 '6/17/20',
 '6/18/20',
 '6/19/20',
 '6/20/20',
 '6/21/20',
 '6/22/20',
 '6/23/20',
 '6/24/20',
 '6/25/20',
 '6/26/20',
 '6/27/20',
 '6/28/20',
 '6/29/20',
 '6/30/20',
 '7/1/20',
 '7/2/20',
 '7/3/20',
 '7/4/20',
 '7/5/20',
 '7/6/20',
 '7/7/20',
 '7/8/20']

## MELTING DATA

In [78]:
df = pd.DataFrame({'A': {0: 'a', 1: 'b', 2: 'c'},
                   'B': {0: 1, 1: 3, 2: 5},
                   'C': {0: 2, 1: 4, 2: 6},
                   'D': {0: 'p', 1:'q', 2:'r'}})

In [79]:
df

   A  B  C  D
0  a  1  2  p
1  b  3  4  q
2  c  5  6  r

In [80]:
pd.melt(df, id_vars=['A'], value_vars=['B'])

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5

In [82]:
pd.melt(df, id_vars=['A','C'], value_vars=['B'])

   A  C variable  value
0  a  2        B      1
1  b  4        B      3
2  c  6        B      5

In [83]:
pd.melt(df, id_vars=['A','C'], value_vars=['B','D'])

   A  C variable value
0  a  2        B     1
1  b  4        B     3
2  c  6        B     5
3  a  2        D     p
4  b  4        D     q
5  c  6        D     r

In [84]:
pd.melt(df, id_vars=['A'], value_vars=['B','C','D'])

   A variable value
0  a        B     1
1  b        B     3
2  c        B     5
3  a        C     2
4  b        C     4
5  c        C     6
6  a        D     p
7  b        D     q
8  c        D     r

In [86]:
raw_conf = pd.read_csv('confirmed.csv')
raw_death = pd.read_csv('deaths.csv')
raw_rec = pd.read_csv('recovered.csv')

In [87]:
raw_conf.shape

(266, 173)

In [88]:
raw_death.shape

(266, 173)

In [89]:
raw_rec.shape

(253, 173)

In [90]:
raw_rec

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/29/20,6/30/20,7/1/20,7/2/20,7/3/20,7/4/20,7/5/20,7/6/20,7/7/20,7/8/20
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,13934,14131,15651,16041,17331,19164,19366,20103,20179,20700
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,1438,1459,1516,1559,1592,1637,1657,1702,1744,1791
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,9674,9897,10040,10342,10832,11181,11492,11884,12094,12329
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,799,799,799,800,800,800,800,800,800,802
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,93,93,97,97,107,108,108,108,117,117
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
248,NaN,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,235,236,252,260,267,267,268,269,279,283
249,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,432,488,504,513,536,537,552,575,591,595
250,NaN,Comoros,-11.645500,43.333300,0,0,0,0,0,0,...,161,200,200,200,241,241,266,266,266,272
251,NaN,Tajikistan,38.861034,71.276093,0,0,0,0,0,0,...,4506,4506,4627,4690,4690,4809,4858,4914,4965,5011
252,NaN,Lesotho,-29.609988,28.233608,0,0,0,0,0,0,...,4,4,11,11,11,11,11,11,11,11

In [92]:
raw_conf2 = pd.melt(raw_conf,id_vars=['Province/State','Country/Region','Lat','Long'],
                    var_name=['Date'])

In [93]:
raw_conf2

,Province/State,Country/Region,Lat,Long,Date,value
0,NaN,Afghanistan,33.000000,65.000000,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
44949,NaN,Sao Tome and Principe,0.186360,6.613081,7/8/20,724
44950,NaN,Yemen,15.552727,48.516388,7/8/20,1318
44951,NaN,Comoros,-11.645500,43.333300,7/8/20,313
44952,NaN,Tajikistan,38.861034,71.276093,7/8/20,6364
44953,NaN,Lesotho,-29.609988,28.233608,7/8/20,91

In [94]:
raw_death2 = pd.melt(raw_death,id_vars=['Province/State','Country/Region','Lat','Long'],
                    var_name=['Date'])

In [95]:
raw_rec2 = pd.melt(raw_rec,id_vars=['Province/State','Country/Region','Lat','Long'],
                    var_name=['Date'])

In [96]:
raw_death2

,Province/State,Country/Region,Lat,Long,Date,value
0,NaN,Afghanistan,33.000000,65.000000,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
44949,NaN,Sao Tome and Principe,0.186360,6.613081,7/8/20,13
44950,NaN,Yemen,15.552727,48.516388,7/8/20,351
44951,NaN,Comoros,-11.645500,43.333300,7/8/20,7
44952,NaN,Tajikistan,38.861034,71.276093,7/8/20,54
44953,NaN,Lesotho,-29.609988,28.233608,7/8/20,0

In [97]:
raw_rec2

,Province/State,Country/Region,Lat,Long,Date,value
0,NaN,Afghanistan,33.000000,65.000000,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
42752,NaN,Sao Tome and Principe,0.186360,6.613081,7/8/20,283
42753,NaN,Yemen,15.552727,48.516388,7/8/20,595
42754,NaN,Comoros,-11.645500,43.333300,7/8/20,272
42755,NaN,Tajikistan,38.861034,71.276093,7/8/20,5011
42756,NaN,Lesotho,-29.609988,28.233608,7/8/20,11

In [101]:
## Transforming to datetime object
raw_conf2['Date'] = pd.to_datetime(raw_conf2['Date'])
raw_death2['Date'] = pd.to_datetime(raw_death2['Date'])
raw_rec2['Date'] = pd.to_datetime(raw_rec2['Date'])

In [110]:
## Renaming value to proper name
raw_conf2.columns = raw_conf2.columns.str.replace('value','Confirmed')
raw_death2.columns = raw_death2.columns.str.replace('value','Deaths')
raw_rec2.columns = raw_rec2.columns.str.replace('value','Recovered')

In [112]:
## Dealing with Null values
raw_conf2.isnull().sum()

Province/State    31265
Country/Region        0
Lat                   0
Long                  0
Date                  0
Confirmed             0
dtype: int64

In [115]:
raw_conf2['Province/State'].fillna(raw_conf2['Country/Region'],inplace=True)
raw_death2['Province/State'].fillna(raw_death2['Country/Region'],inplace=True)
raw_rec2['Province/State'].fillna(raw_rec2['Country/Region'],inplace=True)

In [116]:
raw_conf2.isnull().sum() ## Now there is no Null values present in df

Province/State    0
Country/Region    0
Lat               0
Long              0
Date              0
Confirmed         0
dtype: int64

In [117]:
## JOIN OPERATION

In [118]:
full_join = raw_conf2.merge(raw_death2[['Province/State','Country/Region','Date','Deaths']],
                           how='left',
                           left_on=['Province/State','Country/Region','Date'],
                           right_on=['Province/State','Country/Region','Date'])

In [119]:
full_join

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths
0,Afghanistan,Afghanistan,33.000000,65.000000,2020-01-22,0,0
1,Albania,Albania,41.153300,20.168300,2020-01-22,0,0
2,Algeria,Algeria,28.033900,1.659600,2020-01-22,0,0
3,Andorra,Andorra,42.506300,1.521800,2020-01-22,0,0
4,Angola,Angola,-11.202700,17.873900,2020-01-22,0,0
...,...,...,...,...,...,...,...
44949,Sao Tome and Principe,Sao Tome and Principe,0.186360,6.613081,2020-07-08,724,13
44950,Yemen,Yemen,15.552727,48.516388,2020-07-08,1318,351
44951,Comoros,Comoros,-11.645500,43.333300,2020-07-08,313,7
44952,Tajikistan,Tajikistan,38.861034,71.276093,2020-07-08,6364,54
44953,Lesotho,Lesotho,-29.609988,28.233608,2020-07-08,91,0

In [120]:
full_join = full_join.merge(raw_rec2[['Province/State','Country/Region','Date','Recovered']],
                           how='left',
                           left_on=['Province/State','Country/Region','Date'],
                           right_on=['Province/State','Country/Region','Date'])

In [121]:
full_join

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,Afghanistan,Afghanistan,33.000000,65.000000,2020-01-22,0,0,0.0
1,Albania,Albania,41.153300,20.168300,2020-01-22,0,0,0.0
2,Algeria,Algeria,28.033900,1.659600,2020-01-22,0,0,0.0
3,Andorra,Andorra,42.506300,1.521800,2020-01-22,0,0,0.0
4,Angola,Angola,-11.202700,17.873900,2020-01-22,0,0,0.0
...,...,...,...,...,...,...,...,...
44949,Sao Tome and Principe,Sao Tome and Principe,0.186360,6.613081,2020-07-08,724,13,283.0
44950,Yemen,Yemen,15.552727,48.516388,2020-07-08,1318,351,595.0
44951,Comoros,Comoros,-11.645500,43.333300,2020-07-08,313,7,272.0
44952,Tajikistan,Tajikistan,38.861034,71.276093,2020-07-08,6364,54,5011.0
44953,Lesotho,Lesotho,-29.609988,28.233608,2020-07-08,91,0,11.0

In [127]:
full_join

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,Afghanistan,Afghanistan,33.000000,65.000000,2020-01-22,0,0,0.0
1,Albania,Albania,41.153300,20.168300,2020-01-22,0,0,0.0
2,Algeria,Algeria,28.033900,1.659600,2020-01-22,0,0,0.0
3,Andorra,Andorra,42.506300,1.521800,2020-01-22,0,0,0.0
4,Angola,Angola,-11.202700,17.873900,2020-01-22,0,0,0.0
...,...,...,...,...,...,...,...,...
44949,Sao Tome and Principe,Sao Tome and Principe,0.186360,6.613081,2020-07-08,724,13,283.0
44950,Yemen,Yemen,15.552727,48.516388,2020-07-08,1318,351,595.0
44951,Comoros,Comoros,-11.645500,43.333300,2020-07-08,313,7,272.0
44952,Tajikistan,Tajikistan,38.861034,71.276093,2020-07-08,6364,54,5011.0
44953,Lesotho,Lesotho,-29.609988,28.233608,2020-07-08,91,0,11.0

In [130]:
# Adding a new column
full_join['Month-Year'] = full_join['Date'].dt.strftime('%m-%Y')

In [131]:
full_join

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Month-Year
0,Afghanistan,Afghanistan,33.000000,65.000000,2020-01-22,0,0,0.0,01-2020
1,Albania,Albania,41.153300,20.168300,2020-01-22,0,0,0.0,01-2020
2,Algeria,Algeria,28.033900,1.659600,2020-01-22,0,0,0.0,01-2020
3,Andorra,Andorra,42.506300,1.521800,2020-01-22,0,0,0.0,01-2020
4,Angola,Angola,-11.202700,17.873900,2020-01-22,0,0,0.0,01-2020
...,...,...,...,...,...,...,...,...,...
44949,Sao Tome and Principe,Sao Tome and Principe,0.186360,6.613081,2020-07-08,724,13,283.0,07-2020
44950,Yemen,Yemen,15.552727,48.516388,2020-07-08,1318,351,595.0,07-2020
44951,Comoros,Comoros,-11.645500,43.333300,2020-07-08,313,7,272.0,07-2020
44952,Tajikistan,Tajikistan,38.861034,71.276093,2020-07-08,6364,54,5011.0,07-2020
44953,Lesotho,Lesotho,-29.609988,28.233608,2020-07-08,91,0,11.0,07-2020

## Adding colums for new cases per day

In [132]:
# Anuhi first

In [156]:
test = full_join[full_join['Province/State']=='Anhui']

In [157]:
test

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Month-Year
49,Anhui,China,31.8257,117.2264,2020-01-22,1,0,0.0,01-2020
315,Anhui,China,31.8257,117.2264,2020-01-23,9,0,0.0,01-2020
581,Anhui,China,31.8257,117.2264,2020-01-24,15,0,0.0,01-2020
847,Anhui,China,31.8257,117.2264,2020-01-25,39,0,0.0,01-2020
1113,Anhui,China,31.8257,117.2264,2020-01-26,60,0,0.0,01-2020
...,...,...,...,...,...,...,...,...,...
43673,Anhui,China,31.8257,117.2264,2020-07-04,991,6,985.0,07-2020
43939,Anhui,China,31.8257,117.2264,2020-07-05,991,6,985.0,07-2020
44205,Anhui,China,31.8257,117.2264,2020-07-06,991,6,985.0,07-2020
44471,Anhui,China,31.8257,117.2264,2020-07-07,991,6,985.0,07-2020
44737,Anhui,China,31.8257,117.2264,2020-07-08,991,6,985.0,07-2020

In [158]:
full_join2 = test.copy()

In [159]:
full_join2['Date + 1']=full_join2['Date']+pd.Timedelta(days=1)

In [160]:
full_join2.rename(columns={'Confirmed':'Confirmed-1','Deaths':'Deaths-1',
                           'Recovered':'Recovered-1','Date':'Date-1'},inplace=True)

In [161]:
full_join2

,Province/State,Country/Region,Lat,Long,Date-1,Confirmed-1,Deaths-1,Recovered-1,Month-Year,Date + 1
49,Anhui,China,31.8257,117.2264,2020-01-22,1,0,0.0,01-2020,2020-01-23
315,Anhui,China,31.8257,117.2264,2020-01-23,9,0,0.0,01-2020,2020-01-24
581,Anhui,China,31.8257,117.2264,2020-01-24,15,0,0.0,01-2020,2020-01-25
847,Anhui,China,31.8257,117.2264,2020-01-25,39,0,0.0,01-2020,2020-01-26
1113,Anhui,China,31.8257,117.2264,2020-01-26,60,0,0.0,01-2020,2020-01-27
...,...,...,...,...,...,...,...,...,...,...
43673,Anhui,China,31.8257,117.2264,2020-07-04,991,6,985.0,07-2020,2020-07-05
43939,Anhui,China,31.8257,117.2264,2020-07-05,991,6,985.0,07-2020,2020-07-06
44205,Anhui,China,31.8257,117.2264,2020-07-06,991,6,985.0,07-2020,2020-07-07
44471,Anhui,China,31.8257,117.2264,2020-07-07,991,6,985.0,07-2020,2020-07-08
44737,Anhui,China,31.8257,117.2264,2020-07-08,991,6,985.0,07-2020,2020-07-09

In [162]:
full_join3 = test.merge(full_join2[['Province/State','Country/Region',
                                   'Date-1','Confirmed-1','Deaths-1',
                                   'Recovered-1','Date + 1']],
                       how='left',
                       left_on=['Province/State','Country/Region','Date'],
                       right_on=['Province/State','Country/Region','Date + 1'])

In [166]:
full_join3['Confirmed daily']=full_join3['Confirmed'] - full_join3['Confirmed-1']
full_join3['Deaths daily']=full_join3['Deaths'] - full_join3['Deaths-1']
full_join3['Recovered daily']=full_join3['Recovered'] - full_join3['Recovered-1']

In [167]:
full_join3

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Month-Year,Date-1,Confirmed-1,Deaths-1,Recovered-1,Date + 1,Confirmed daily,Deaths daily,Recovered daily
0,Anhui,China,31.8257,117.2264,2020-01-22,1,0,0.0,01-2020,NaT,NaN,NaN,NaN,NaT,NaN,NaN,NaN
1,Anhui,China,31.8257,117.2264,2020-01-23,9,0,0.0,01-2020,2020-01-22,1.0,0.0,0.0,2020-01-23,8.0,0.0,0.0
2,Anhui,China,31.8257,117.2264,2020-01-24,15,0,0.0,01-2020,2020-01-23,9.0,0.0,0.0,2020-01-24,6.0,0.0,0.0
3,Anhui,China,31.8257,117.2264,2020-01-25,39,0,0.0,01-2020,2020-01-24,15.0,0.0,0.0,2020-01-25,24.0,0.0,0.0
4,Anhui,China,31.8257,117.2264,2020-01-26,60,0,0.0,01-2020,2020-01-25,39.0,0.0,0.0,2020-01-26,21.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164,Anhui,China,31.8257,117.2264,2020-07-04,991,6,985.0,07-2020,2020-07-03,991.0,6.0,985.0,2020-07-04,0.0,0.0,0.0
165,Anhui,China,31.8257,117.2264,2020-07-05,991,6,985.0,07-2020,2020-07-04,991.0,6.0,985.0,2020-07-05,0.0,0.0,0.0
166,Anhui,China,31.8257,117.2264,2020-07-06,991,6,985.0,07-2020,2020-07-05,991.0,6.0,985.0,2020-07-06,0.0,0.0,0.0
167,Anhui,China,31.8257,117.2264,2020-07-07,991,6,985.0,07-2020,2020-07-06,991.0,6.0,985.0,2020-07-07,0.0,0.0,0.0
168,Anhui,China,31.8257,117.2264,2020-07-08,991,6,985.0,07-2020,2020-07-07,991.0,6.0,985.0,2020-07-08,0.0,0.0,0.0

In [172]:
full_join2 = full_join.copy()

In [173]:
full_join2['Date + 1']=full_join2['Date']+pd.Timedelta(days=1)

In [174]:
full_join2.rename(columns={'Confirmed':'Confirmed-1','Deaths':'Deaths-1',
                           'Recovered':'Recovered-1','Date':'Date-1'},inplace=True)

In [175]:
full_join2

,Province/State,Country/Region,Lat,Long,Date-1,Confirmed-1,Deaths-1,Recovered-1,Month-Year,Date + 1
0,Afghanistan,Afghanistan,33.000000,65.000000,2020-01-22,0,0,0.0,01-2020,2020-01-23
1,Albania,Albania,41.153300,20.168300,2020-01-22,0,0,0.0,01-2020,2020-01-23
2,Algeria,Algeria,28.033900,1.659600,2020-01-22,0,0,0.0,01-2020,2020-01-23
3,Andorra,Andorra,42.506300,1.521800,2020-01-22,0,0,0.0,01-2020,2020-01-23
4,Angola,Angola,-11.202700,17.873900,2020-01-22,0,0,0.0,01-2020,2020-01-23
...,...,...,...,...,...,...,...,...,...,...
44949,Sao Tome and Principe,Sao Tome and Principe,0.186360,6.613081,2020-07-08,724,13,283.0,07-2020,2020-07-09
44950,Yemen,Yemen,15.552727,48.516388,2020-07-08,1318,351,595.0,07-2020,2020-07-09
44951,Comoros,Comoros,-11.645500,43.333300,2020-07-08,313,7,272.0,07-2020,2020-07-09
44952,Tajikistan,Tajikistan,38.861034,71.276093,2020-07-08,6364,54,5011.0,07-2020,2020-07-09
44953,Lesotho,Lesotho,-29.609988,28.233608,2020-07-08,91,0,11.0,07-2020,2020-07-09

In [176]:
full_join3 = full_join.merge(full_join2[['Province/State','Country/Region',
                                   'Date-1','Confirmed-1','Deaths-1',
                                   'Recovered-1','Date + 1']],
                       how='left',
                       left_on=['Province/State','Country/Region','Date'],
                       right_on=['Province/State','Country/Region','Date + 1'])

In [177]:
full_join3

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Month-Year,Date-1,Confirmed-1,Deaths-1,Recovered-1,Date + 1
0,Afghanistan,Afghanistan,33.000000,65.000000,2020-01-22,0,0,0.0,01-2020,NaT,NaN,NaN,NaN,NaT
1,Albania,Albania,41.153300,20.168300,2020-01-22,0,0,0.0,01-2020,NaT,NaN,NaN,NaN,NaT
2,Algeria,Algeria,28.033900,1.659600,2020-01-22,0,0,0.0,01-2020,NaT,NaN,NaN,NaN,NaT
3,Andorra,Andorra,42.506300,1.521800,2020-01-22,0,0,0.0,01-2020,NaT,NaN,NaN,NaN,NaT
4,Angola,Angola,-11.202700,17.873900,2020-01-22,0,0,0.0,01-2020,NaT,NaN,NaN,NaN,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44949,Sao Tome and Principe,Sao Tome and Principe,0.186360,6.613081,2020-07-08,724,13,283.0,07-2020,2020-07-07,724.0,13.0,279.0,2020-07-08
44950,Yemen,Yemen,15.552727,48.516388,2020-07-08,1318,351,595.0,07-2020,2020-07-07,1297.0,348.0,591.0,2020-07-08
44951,Comoros,Comoros,-11.645500,43.333300,2020-07-08,313,7,272.0,07-2020,2020-07-07,311.0,7.0,266.0,2020-07-08
44952,Tajikistan,Tajikistan,38.861034,71.276093,2020-07-08,6364,54,5011.0,07-2020,2020-07-07,6315.0,53.0,4965.0,2020-07-08
44953,Lesotho,Lesotho,-29.609988,28.233608,2020-07-08,91,0,11.0,07-2020,2020-07-07,91.0,0.0,11.0,2020-07-08

In [178]:
full_join3['Confirmed daily']=full_join3['Confirmed'] - full_join3['Confirmed-1']
full_join3['Deaths daily']=full_join3['Deaths'] - full_join3['Deaths-1']
full_join3['Recovered daily']=full_join3['Recovered'] - full_join3['Recovered-1']

In [179]:
full_join3

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Month-Year,Date-1,Confirmed-1,Deaths-1,Recovered-1,Date + 1,Confirmed daily,Deaths daily,Recovered daily
0,Afghanistan,Afghanistan,33.000000,65.000000,2020-01-22,0,0,0.0,01-2020,NaT,NaN,NaN,NaN,NaT,NaN,NaN,NaN
1,Albania,Albania,41.153300,20.168300,2020-01-22,0,0,0.0,01-2020,NaT,NaN,NaN,NaN,NaT,NaN,NaN,NaN
2,Algeria,Algeria,28.033900,1.659600,2020-01-22,0,0,0.0,01-2020,NaT,NaN,NaN,NaN,NaT,NaN,NaN,NaN
3,Andorra,Andorra,42.506300,1.521800,2020-01-22,0,0,0.0,01-2020,NaT,NaN,NaN,NaN,NaT,NaN,NaN,NaN
4,Angola,Angola,-11.202700,17.873900,2020-01-22,0,0,0.0,01-2020,NaT,NaN,NaN,NaN,NaT,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44949,Sao Tome and Principe,Sao Tome and Principe,0.186360,6.613081,2020-07-08,724,13,283.0,07-2020,2020-07-07,724.0,13.0,279.0,2020-07-08,0.0,0.0,4.0
44950,Yemen,Yemen,15.552727,48.516388,2020-07-08,1318,351,595.0,07-2020,2020-07-07,1297.0,348.0,591.0,2020-07-08,21.0,3.0,4.0
44951,Comoros,Comoros,-11.645500,43.333300,2020-07-08,313,7,272.0,07-2020,2020-07-07,311.0,7.0,266.0,2020-07-08,2.0,0.0,6.0
44952,Tajikistan,Tajikistan,38.861034,71.276093,2020-07-08,6364,54,5011.0,07-2020,2020-07-07,6315.0,53.0,4965.0,2020-07-08,49.0,1.0,46.0
44953,Lesotho,Lesotho,-29.609988,28.233608,2020-07-08,91,0,11.0,07-2020,2020-07-07,91.0,0.0,11.0,2020-07-08,0.0,0.0,0.0

In [182]:
full_join3['Confirmed daily'].loc[full_join3['Date'] == '2020-01-22'] = full_join3['Confirmed']
full_join3['Deaths daily'].loc[full_join3['Date'] == '2020-01-22'] = full_join3['Deaths']
full_join3['Recovered daily'].loc[full_join3['Date'] == '2020-01-22'] = full_join3['Recovered']

C:\Users\Rajat\Anaconda3\envs\class_hop\lib\site-packages\pandas\core\indexing.py:205: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [186]:
del full_join3['Confirmed-1']
del full_join3['Deaths-1']
del full_join3['Recovered-1']
del full_join3['Date-1']
del full_join3['Date + 1']

KeyError: 'Confirmed-1'

In [188]:
del full_join3['Date + 1']

In [189]:
full_join3

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Month-Year,Confirmed daily,Deaths daily,Recovered daily
0,Afghanistan,Afghanistan,33.000000,65.000000,2020-01-22,0,0,0.0,01-2020,0.0,0.0,0.0
1,Albania,Albania,41.153300,20.168300,2020-01-22,0,0,0.0,01-2020,0.0,0.0,0.0
2,Algeria,Algeria,28.033900,1.659600,2020-01-22,0,0,0.0,01-2020,0.0,0.0,0.0
3,Andorra,Andorra,42.506300,1.521800,2020-01-22,0,0,0.0,01-2020,0.0,0.0,0.0
4,Angola,Angola,-11.202700,17.873900,2020-01-22,0,0,0.0,01-2020,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
44949,Sao Tome and Principe,Sao Tome and Principe,0.186360,6.613081,2020-07-08,724,13,283.0,07-2020,0.0,0.0,4.0
44950,Yemen,Yemen,15.552727,48.516388,2020-07-08,1318,351,595.0,07-2020,21.0,3.0,4.0
44951,Comoros,Comoros,-11.645500,43.333300,2020-07-08,313,7,272.0,07-2020,2.0,0.0,6.0
44952,Tajikistan,Tajikistan,38.861034,71.276093,2020-07-08,6364,54,5011.0,07-2020,49.0,1.0,46.0
44953,Lesotho,Lesotho,-29.609988,28.233608,2020-07-08,91,0,11.0,07-2020,0.0,0.0,0.0

In [190]:
full_join3[full_join3['Country/Region'] == 'India']

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Month-Year,Confirmed daily,Deaths daily,Recovered daily
131,India,India,21.0,78.0,2020-01-22,0,0,0.0,01-2020,0.0,0.0,0.0
397,India,India,21.0,78.0,2020-01-23,0,0,0.0,01-2020,0.0,0.0,0.0
663,India,India,21.0,78.0,2020-01-24,0,0,0.0,01-2020,0.0,0.0,0.0
929,India,India,21.0,78.0,2020-01-25,0,0,0.0,01-2020,0.0,0.0,0.0
1195,India,India,21.0,78.0,2020-01-26,0,0,0.0,01-2020,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
43755,India,India,21.0,78.0,2020-07-04,673165,19268,409083.0,07-2020,24850.0,613.0,14856.0
44021,India,India,21.0,78.0,2020-07-05,697413,19693,424433.0,07-2020,24248.0,425.0,15350.0
44287,India,India,21.0,78.0,2020-07-06,719664,20159,439934.0,07-2020,22251.0,466.0,15501.0
44553,India,India,21.0,78.0,2020-07-07,742417,20642,456831.0,07-2020,22753.0,483.0,16897.0
44819,India,India,21.0,78.0,2020-07-08,767296,21129,476378.0,07-2020,24879.0,487.0,19547.0

In [34]:
full_join3.to_csv('COVID.csv')

NameError: name 'full_join3' is not defined